# Use values that match Supabase from Docker (supabase start).
# DEV
VITE_SUPABASE_URL=http://localhost:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
# PROD
# VITE_SUPABASE_URL=https://pszvvjsinhgbujqbfvjc.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzenZ2anNpbmhnYnVqcWJmdmpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE4MDUwNzEsImV4cCI6MjAyNzM4MTA3MX0.rpaW1-hZ1vy080TBtSixeaGYqJfkDpJqC65g2jWhRqA
